{
  "gcm_sender_id": "1042581411261",
  "name": "ant478 Code Samples",
  "short_name": "Code Samples",
  "description": "App for storing and displaying code examples",
  "start_url": "/",
  "scope": "/",
  "background_color": "#0f0f0f",
  "theme_color": "#0f0f0f",
  "display": "minimal-ui",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
